OPENAI_API_KEY = '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'
GROQ_API_KEY = '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'
LANGCHAIN_API_KEY = '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'
TAVILY_API_KEY = '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'
