OPENAI_API_KEY = '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'
GROQ_API_KEY = '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'
LANGCHAIN_API_KEY = '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'
TAVILY_API_KEY = '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'
